<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body {
                background-image: url("Help\ me.png");
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 800px;
            }

            .door {
            width: 200px;
            height: 400px;
            background-image: url('file.jpg'); /* Replace with the path to your door image */
            background-size: cover;
            background-position: center;
            transform-origin: left;
            animation: openDoor 2s forwards;
            position: absolute;
        }
            @keyframes openDoor {
                0% {
                    transform: rotateY(0deg);
                }
                100% {
                    transform: rotateY(-90deg);
                }
            }

            .hidden-image {
                width: 200px;
                height: 400px;
                background-image: url('ThreeBois.png'); /* Replace with the path to your hidden image */
                background-size: cover;
                background-position: center;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="hidden-image"></div>
            <div class="door"></div>
        </div>

    </body>
</html>